<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Repetition</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="app_repetition.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔁</text></svg>">
    <script src="highlight.min.js"></script>
    <script src="markdown-it.min.js"></script>
    <script src="markdown-it-emoji.min.js"></script>
    <script type="module" src="app_repetition.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<div id="app" data-version="rich"></div>
<div id="loading_screen" style="display:none">Loading…</div>
<div id="slip_box">

    <header>
        <div id="repetition_header" onclick="window.location.href='app_repetition.html'">🔁 Repetition</div>
        <button id="button_menu">Menu</button>
        <button id="button_mindnet">🌐 Mind Net</button>
        <button id="button_theme">🌓 Toggle Theme</button>
    </header>

    <main id="main">

    </main>

    <div id="window_container" class="window_container">
        <header class="window_container-header">

            <span id="window_container_title">Window title</span>
            <button onclick="closeWindow()">✖</button>
        </header>
        <div id="window_container_content"><p>Window content</p></div>

    </div>

</div>

</body>
</html>